#!/bin/bash

export SITE_TITLE='Groestlcoin Testnet Esplora'
export HOME_TITLE='Groestlcoin Testnet Esplora'
export NATIVE_ASSET_LABEL=tGRS

export MENU_ACTIVE='Groestlcoin Testnet'
export BASE_HREF=${BASE_HREF:-'/testnet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-testnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"
